<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:ui="org.mconf.mobile.view.mic.ui.*" 
						 xmlns:ui1="org.mconf.mobile.view.ui.*"
						 xmlns:view="org.mconf.mobile.core.view.*"
						 >
	<fx:Script>
		<![CDATA[
			import org.mconf.mobile.view.navigation.pages.ActionsENUM;
			import org.mconf.mobile.view.navigation.pages.PagesENUM;
		]]>
	</fx:Script>
	
	<!--<ui1:Video width="320" height="240" connect="RTMP://143.54.10.122/video/183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1382643713034/" connectStream="320x240-m1htat3ibmcq-1382643432145"/>-->
	
	
	
	<ui1:NavigationButton action="{ActionsENUM.CLOSE}" />
</view:NoTabView>
