<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect width="100%" height="{hostComponent.getStyle('height')}">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1" />
		</s:stroke>
		<s:fill >
			<s:SolidColor color="{hostComponent.getStyle('backgroundColor')}" />
		</s:fill>
	</s:Rect>
	<s:BitmapImage left="0" right="0" top="0" bottom="0" scaleMode="letterbox" scaleX="{hostComponent.getStyle('imageScaleX')}"
				   scaleY="{hostComponent.getStyle('imageScaleY')}" source="{getStyle('backgroundImage')}"/>
	
</s:Skin>
