<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Group>
		<s:Rect width="{getStyle('width')}" 
				height="{getStyle('height')}" 
				radiusX="{getStyle('radiusX')}" 
				radiusY="{getStyle('radiusY')}" >
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1" />
			</s:stroke>
		</s:Rect>
		<s:BitmapImage source="{getStyle('backgroundImage')}" 
					   source.down="{getStyle('backgroundImageDown')}" 
					   left="0" right="0" bottom="0" top="0"  
					   scaleX="{getStyle('imageScaleX')}"
					   scaleY="{getStyle('imageScaleY')}" />
	</s:Group>
	
</s:SparkSkin>
