<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.bigbluebutton.view.ui.*"
				xmlns:view="org.bigbluebutton.core.view.*" 
				xmlns:assets="assets.*" 
				xmlns:common="org.bigbluebutton.view.navigation.pages.common.*" 
				xmlns:userdetails="org.bigbluebutton.view.navigation.pages.userdetails.*"
				>
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:layout>
			<s:VerticalLayout gap="0"
							  paddingBottom="0"
							  paddingLeft="0"
							  paddingRight="0"
							  paddingTop="0"
							  />
		</s:layout>
		
		<s:Group width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<ui:BackButton id="backBtn" width="30" height="30"/>                
			<s:Group width="100%" height="30">
				<s:Label horizontalCenter="0" text="Participant" verticalCenter="0"/>
			</s:Group>				
			<ui:MicButton id="microfoneBtn" width="30" height="30"/>
		</s:Group>
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0"
								  paddingBottom="0"
								  paddingLeft="0"
								  paddingRight="0"
								  paddingTop="0"
								  horizontalAlign="center"
								  />
			</s:layout>
			<s:Group y="-4" width="100%" height="40">
				<s:Label width="82" color="#BEBEBE" horizontalCenter="-98" text="User"
						 verticalCenter="0"/>
				<s:Label id="userNameText" width="187" horizontalCenter="43" text="USERNAME"
						 textAlign="left" verticalCenter="0"/>
			</s:Group>
			<userdetails:HRule width="280"/>
			<s:Group width="100%" height="50">
				<s:Label width="82" color="#BEBEBE" horizontalCenter="-98" text="Status"
						 verticalCenter="0"/>
				<s:Label id="statusText" width="187" horizontalCenter="43" text="Moderator"
						 textAlign="left" verticalCenter="0"/>
			</s:Group>
			<userdetails:HRule width="90%"/>
			<s:Group width="100%" height="50">
				<s:Label width="82" color="#BEBEBE" horizontalCenter="-98" text="Media"
						 verticalCenter="0"/>
				<assets:CameraIcon id="cameraIcon" horizontalCenter="-38" verticalCenter="0"/>
				<assets:MicIcon id="micIcon" horizontalCenter="4" verticalCenter="0"/>
				<assets:MicOffIcon id="micOffIcon" visible="false" horizontalCenter="4" verticalCenter="0"/>
				<assets:SoundIcon id="soundIcon" horizontalCenter="41" verticalCenter="0"/>
			</s:Group>
			<userdetails:HRule width="90%"/>
			<s:Group width="100%" height="100%">
				<s:Button y="10" width="200" label="Show Camera" horizontalCenter="0"/>
				<s:Button y="60" width="200" label="Private Chat" horizontalCenter="0"/>
				<s:Button y="111" width="200" label="Make Presenter" horizontalCenter="0"/>
				<s:Button y="161" width="200" label="Kick User" horizontalCenter="0"/>
				
			</s:Group>
		</s:Group>
		<common:MenuButtons width="100%" height="42"/>
	</s:Group>
</view:NoTabView>
