<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:view="org.bigbluebutton.core.view.*" 
				xmlns:userdetails="org.bigbluebutton.view.navigation.pages.userdetails.*"
				styleName="viewStyle"
				>
	<s:Group  width="100%" height="100%" styleName="pageStyle" >
		<s:layout>
			<s:VerticalLayout />
		</s:layout>	
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" />
			</s:layout>
			<s:Group width="100%" styleName="userDetail"  height="{getStyle('height')}">
				<s:layout>				
					<s:HorizontalLayout />
				</s:layout>
				<s:Label width="30%" styleName="userDetailsLabelStyle" color="{getStyle('color')}" 
						 text="{resourceManager.getString('resources', 'userDetail.name')}"
						 height="100%" />
				<s:Label id="userNameText" width="70%" styleName="userDetailsLabelStyle" text="USERNAME" height="100%" />
			</s:Group>
			<s:Line width="90%" height="0" >
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}" weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>	
			<s:Group width="100%" styleName="userDetail"  height="{getStyle('height')}">
				<s:layout>				
					<s:HorizontalLayout />
				</s:layout>
				<s:Label width="30%" styleName="userDetailsLabelStyle" color="{getStyle('color')}" 
						 height="100%" text="{resourceManager.getString('resources', 'userDetail.role')}"/>
				<s:Label id="statusText" width="70%"  text="Moderator" styleName="userDetailsLabelStyle" height="100%"  />
			</s:Group>
			<s:Line width="90%" height="0" >
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}" weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>	
			<s:Group width="100%" styleName="userDetail"  height="{getStyle('height')}">
				<s:layout>				
					<s:HorizontalLayout />
				</s:layout>
				<s:Label width="30%" styleName="userDetailsLabelStyle" color="{getStyle('color')}" 
						 height="100%" text="{resourceManager.getString('resources', 'userDetail.media')}" />
				<s:Group  width="70%" height="100%">
					<s:layout>				
						<s:HorizontalLayout  horizontalAlign="center"/>
					</s:layout>
					<s:Image id="cameraIcon" styleName="iconStyle cameraIconStyle" height="100%" />
					<s:Group height="100%">	
						<s:Image id="micIcon"    styleName="iconStyle micIconStyle" height="100%" left="0"/>
						<s:Image id="micOffIcon" styleName="iconStyle micOffIconStyle" visible="false"  height="100%" left="0"/>
					</s:Group>
					<s:Image id="soundIcon"  styleName="iconStyle soundIconStyle" height="100%" />
				</s:Group>
			</s:Group>
			<s:Line width="90%" height="0" >
				<s:stroke>
					<s:SolidColorStroke color="{getStyle('lineColor')}" weight="{getStyle('lineWeight')}" />
				</s:stroke>
			</s:Line>	
			<s:Group width="50%" height="100%">
				<s:layout>
					<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
				</s:layout>				
				<s:Button id="showCameraButton0" width="100%" label="{resourceManager.getString('resources', 'userDetail.cameraBtn.text')}" horizontalCenter="0"/>
				<s:Button id="showPrivateChat0"  width="100%" label="{resourceManager.getString('resources', 'userDetail.privateChatBtn.text')}" horizontalCenter="0"/>
				<!--<s:Button id="showCameraButton0" y="111" width="200" label="Make Presenter" horizontalCenter="0"/>
				<s:Button id="showCameraButton0" y="161" width="200" label="Kick User" horizontalCenter="0"/>-->				
			</s:Group>
		</s:Group>
	</s:Group>
</view:NoTabView>
