<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.bigbluebutton.view.ui.*"
				xmlns:view="org.bigbluebutton.core.view.*" 
				xmlns:common="org.bigbluebutton.view.navigation.pages.common.*" 
				xmlns:userdetails="org.bigbluebutton.view.navigation.pages.userdetails.*"
				>
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:layout>
			<s:VerticalLayout gap="0"
							  paddingBottom="0"
							  paddingLeft="0"
							  paddingRight="0"
							  paddingTop="0"
							  />
		</s:layout>	
		<s:Group width="100%" >
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<ui:BackButton id="backBtn" />                
			<s:Label width="100%" styleName="pageNameStyle" text="{resourceManager.getString('resources', 'userDetail.title')}" />
			<ui:SwapCameraButton id="swapCameraBtn" />
			<ui:MicButton id="microphoneBtn" />
		</s:Group>
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0"
								  paddingBottom="20"
								  paddingLeft="0"
								  paddingRight="0"
								  paddingTop="20"
								  horizontalAlign="center"
								  />
			</s:layout>
			<s:Group width="100%" styleName="userDetail"  height="{getStyle('height')}">
				<s:layout>				
					<s:HorizontalLayout paddingBottom="0" paddingLeft="0"
										paddingRight="0"  paddingTop="0"/>
				</s:layout>
				<s:Label width="30%" styleName="userDetailsLabelStyle" color="#BEBEBE" textAlign="right"
						 text="{resourceManager.getString('resources', 'userDetail.name')}"
						 height="100%" verticalCenter="0" verticalAlign="middle"/>
				<s:Label id="userNameText" width="50%" styleName="userDetailsLabelStyle" text="USERNAME" textAlign="center"
						 height="100%" verticalCenter="0" verticalAlign="middle"/>
			</s:Group>
			<userdetails:HRule width="90%"/>
			<s:Group width="100%" styleName="userDetail"  height="{getStyle('height')}">
				<s:layout>				
					<s:HorizontalLayout paddingBottom="0" paddingLeft="0"
										paddingRight="0"  paddingTop="0"/>
				</s:layout>
				<s:Label width="30%" color="#BEBEBE"  styleName="userDetailsLabelStyle" verticalCenter="0" textAlign="right"
						 verticalAlign="middle"
						 height="100%" text="{resourceManager.getString('resources', 'userDetail.role')}"/>
				<s:Label id="statusText" width="50%"  text="Moderator" verticalCenter="0" verticalAlign="middle"
						  styleName="userDetailsLabelStyle" height="100%" textAlign="center" />
			</s:Group>
			<userdetails:HRule width="90%"/>
			<s:Group width="100%" styleName="userDetail"  height="{getStyle('height')}">
				<s:layout>				
					<s:HorizontalLayout paddingBottom="0" paddingLeft="0" paddingRight="0"  paddingTop="0"/>
				</s:layout>
				<s:Label width="30%" color="#BEBEBE" textAlign="right"  styleName="userDetailsLabelStyle" verticalCenter="0"
						 verticalAlign="middle" height="100%" text="{resourceManager.getString('resources', 'userDetail.media')}" />
				<s:Group  width="55%" height="100%">
					<s:layout>				
						<s:HorizontalLayout paddingBottom="0" paddingLeft="0" paddingRight="0"  paddingTop="0" horizontalAlign="center"/>
					</s:layout>
					<s:Button id="cameraIcon" styleName="cameraIconStyle" height="100%" />
					<s:Group height="100%">	
						<s:Button id="micIcon"    styleName="micIconStyle" height="100%" left="0"/>
						<s:Button id="micOffIcon" styleName="micOffIconStyle" visible="false"  height="100%" left="0"/>
					</s:Group>
					<s:Button id="soundIcon"  styleName="soundIconStyle" height="100%" />
				</s:Group>
			</s:Group>
			<userdetails:HRule width="90%"/>
			<s:Group width="50%" >
				<s:layout>
					<s:VerticalLayout gap="5"
									  paddingBottom="30"
									  paddingLeft="0"
									  paddingRight="0"
									  paddingTop="30"
									  horizontalAlign="center"
									  />
				</s:layout>				
				<s:Button id="showCameraButton0" width="100%" label="{resourceManager.getString('resources', 'userDetail.cameraBtn.text')}" horizontalCenter="0"/>
				<s:Button id="showPrivateChat0"  width="100%" label="{resourceManager.getString('resources', 'userDetail.privateChatBtn.text')}" horizontalCenter="0"/>
				<!--<s:Button id="showCameraButton0" y="111" width="200" label="Make Presenter" horizontalCenter="0"/>
				<s:Button id="showCameraButton0" y="161" width="200" label="Kick User" horizontalCenter="0"/>-->				
			</s:Group>
		</s:Group>
		<common:MenuButtons />
	</s:Group>
</view:NoTabView>
