<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:ui="org.bigbluebutton.view.ui.*">
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.view.navigation.pages.ActionsENUM;
			import org.bigbluebutton.view.navigation.pages.PagesENUM;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout gap="0"
							horizontalAlign="center"
							paddingBottom="0"
							paddingLeft="0"
							paddingRight="0"
							paddingTop="0"
							/>
	</s:layout>
	<ui:MenuPresentationButton id="presentationBtn" navigateTo="{PagesENUM.PRESENTATION}"/>
	<ui:MenuVideoChatButton id="videochatBtn" navigateTo="{PagesENUM.VIDEO_CHAT}"/>
	<ui:MenuChatButton id="chatBtn" navigateTo="{PagesENUM.CHAT}"/>
	<ui:MenuParticipantsButton id="participantsBtn" navigateTo="{PagesENUM.PARTICIPANTS}"/>
</s:Group>
