<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:view="org.bigbluebutton.core.view.*" 
				xmlns:video="org.bigbluebutton.view.navigation.pages.videochat.*" 
				>
	<view:states>
		<s:State name="verticalState"/>
		<s:State name="horizontalState"/>
	</view:states>
	<s:Group width="100%" height="100%" styleName="pageStyle">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		<s:Group id="videoGroup0" width="100%" height="50%" >
			<s:Label id="noVideoMessage0" width="100%" height="100%" visible="true" text="{resourceManager.getString('resources', 'video.noVideo')}" />
		</s:Group>
		<s:Line width="100%" height="0" >
			<s:stroke>
				<s:SolidColorStroke color="#000000" weight="1" />
			</s:stroke>
		</s:Line>	
		<s:Scroller id="streamListScroller" width="100%" height="48%"  >
			<s:Group height="100%" width="100%" >
				<video:VideoStreamsList id="videoStreamsList" width="100%" height="100%" />
			</s:Group>
		</s:Scroller>
	</s:Group>
</view:NoTabView>
