<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.mconf.mobile.view.ui.*"
				xmlns:view="org.mconf.mobile.core.view.*" xmlns:assets="assets.*" xmlns:common="org.mconf.mobile.view.navigation.pages.common.*"
				>
	<fx:Script>
		<![CDATA[
			import org.mconf.mobile.view.navigation.pages.ActionsENUM;
			import org.mconf.mobile.view.navigation.pages.PagesENUM;
		]]>
	</fx:Script>
	
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:layout>
			<s:VerticalLayout gap="0"
							  paddingBottom="0"
							  paddingLeft="0"
							  paddingRight="0"
							  paddingTop="0"
							  />
		</s:layout>
		
		<s:Group width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<ui:ProfileButton id="profileBtn" width="30" height="30" navigateTo="profile"/>                
			<s:Group width="100%" height="30">
				<s:Label horizontalCenter="0" text="IMD1001 Graphic Design" verticalCenter="0"/>
			</s:Group>				
			<ui:MicButton id="microfoneBtn" width="30" height="30"/>
		</s:Group>
		<s:Group width="100%" height="100%">
			<assets:ProfileScreenSp width="100%" height="100%"/>
			<ui:NavigationButton left="32" right="26" top="99" alpha="0"
								 navigateTo="{PagesENUM.LOGIN}"/>
		</s:Group>
		<common:MenuButtons width="100%" height="42"/>
	</s:Group>
</view:NoTabView>
