<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:ui="org.bigbluebutton.view.mic.ui.*" 
						 xmlns:ui1="org.bigbluebutton.view.ui.*" 
						 xmlns:presentation="org.bigbluebutton.view.navigation.pages.presentation.*" 
						 xmlns:navigation="org.bigbluebutton.view.navigation.*" 
						 xmlns:pages="org.bigbluebutton.view.navigation.pages.*" 
						 xmlns:view="org.bigbluebutton.core.view.*"
						 >
	<fx:Script>
		<![CDATA[
			public static const STATE_BASE:String = "Base";
			public static const STATE_NO_REDIRECT:String = "NoRedirect";
		]]>
	</fx:Script>
	<view:states>
		<s:State name="Base"/>
		<s:State name="NoRedirect"/>
	</view:states>
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:Image horizontalCenter="0" source="@Embed('assets/imgs/ic_launcher_144.png')"
				 verticalCenter="0"
				 horizontalCenter.NoRedirect="0" verticalCenter.NoRedirect="-83"/>
		<s:Label id="messageText0" includeIn="NoRedirect" x="65" y="355" width="352" height="168" fontSize="20"
				 text="Utilize o navegador web para acessar uma conferência. " textAlign="center"/>
	</s:Group>
</view:NoTabView>
