<?xml version="1.0" encoding="utf-8"?>
<ui:NavigationButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 xmlns:ui="org.bigbluebutton.view.ui.*"
					 xmlns:assets="assets.*"
					 width="80" height="42"
					 buttonMode="true"
					 mouseEnabled="true"
					 transitionAnimation="{TransitionAnimationENUM.APPEAR}"
					 >
	<ui:states>
		<s:State name="unselected"/>
		<s:State name="selected"/>
	</ui:states>
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.view.navigation.pages.TransitionAnimationENUM;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<assets:ParticipantsButtonSelectedSp visible="false" visible.selected="true"/>
	<assets:ParticipantsButtonSp visible="true" visible.selected="false"/>
</ui:NavigationButton>
