<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 mouseEnabled="true"
		 >
	<s:states>
		<s:State name="unselected"/>
		<s:State name="selected"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button  styleName.selected="selectedMicBtnStyle" styleName.unselected="unselectedMicBtnStyle"/>
</s:Group>
