<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%"
				>
	
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.model.chat.ChatMessage;
			import org.bigbluebutton.model.chat.ChatMessages;
			
			[Bindable]
			private var _normalStateVisible:Boolean = true;
			
			[Bindable]
			private var _buttonStateVisible:Boolean = false;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				if(obj)
				{
					if(!obj.hasOwnProperty("button"))
					{
						currentState = "NormalState";
						title.text = obj.name;
						
						if (obj.online == false)
						{
							title.text += resourceManager.getString('resources', 'userDetail.userOffline');
						}

						var chatMessages:ChatMessages = obj.chatMessages as ChatMessages;
						newMessages.label = String(chatMessages.newMessages);
						if(chatMessages.newMessages > 0)
							_normalStateVisible = true;
							
						else
							_normalStateVisible = false;		
					}
					else
					{
						currentState = "ButtonState";
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	<s:states>
		<s:State name="NormalState"/>
		<s:State name="ButtonState"/>
	</s:states>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		<s:Label id="title" left="0" right="0" width="100%" height="100%" color="#000000"  textAlign="left" verticalAlign="middle"
				 text.ButtonState="+ {resourceManager.getString('resources', 'chat.item.privateChat')}"/>
		<s:Button id="newMessages" buttonMode="false" horizontalCenter="0"
				  styleName="newMessagesButtonStyle" verticalCenter="0"
				  visible.ButtonState="{_buttonStateVisible}" 
				  visible.NormalState="{_normalStateVisible}"/>
		<s:Image styleName="iconStyle arrowRightStyle" horizontalCenter="0"  verticalCenter="0" height="100%"/>
	</s:Group>

</s:ItemRenderer>