<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.bigbluebutton.model.User;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				var user:User = data as User;
				
				if (user) {
					presentationIcon.visible = user.presenter;
					profileIcon.visible = ((user.role == User.MODERATOR) && (!user.presenter));
					cameraIcon.visible = user.hasStream;
					handIcon.visible = user.raiseHand; 
					
					micIcon.visible = (user.voiceJoined && !user.muted);
					micOffIcon.visible = (user.voiceJoined && user.muted);
					
					soundIcon.visible = user.talking;
					if(user.me)
					{
						labelDisplay.text = user.name + " " + resourceManager.getString('resources', 'userDetail.you');
					}
					else
					{
						labelDisplay.text = user.name;
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:Group left="0" width="100%">
		<s:layout>
			<s:HorizontalLayout gap="0" paddingBottom="5" paddingLeft="0" paddingRight="0" paddingTop="5" verticalAlign="middle" />
		</s:layout>
		<s:Group left="0" width="5%" >
			<s:Button id="profileIcon" left="0" styleName="profileIconStyle" />
			<s:Button id="presentationIcon" left="0" styleName="presentationIconStyle" />
		</s:Group>
		<s:Button id="handIcon" width="5%" styleName="handIconStyle" />
		<s:Label id="labelDisplay" width="70%"  horizontalCenter="0"
				 text="Lucas Jones&#xd;" textAlign="left" verticalAlign="middle"/>
		<s:Button id="cameraIcon" width="5%" styleName="cameraIconStyle" />
		<s:Group left="0" width="5%">
			<s:Button id="micIcon"    styleName="micIconStyle" />
			<s:Button id="micOffIcon" styleName="micOffIconStyle" visible="false" />
		</s:Group>
		<s:Button id="soundIcon" width="5%" styleName="soundIconStyle" />
		<s:Button styleName="arrowRightStyle" width="5%" />
	</s:Group>

</s:ItemRenderer>