<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.bigbluebutton.view.ui.*"
				xmlns:view="org.bigbluebutton.core.view.*" xmlns:assets="assets.*" xmlns:common="org.bigbluebutton.view.navigation.pages.common.*" xmlns:participants="org.bigbluebutton.view.navigation.pages.participants.*"
				>
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	<view:states>
		<s:State name="participants" />
		<s:State name="participantsuser" />
	</view:states>
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:layout>
			<s:VerticalLayout gap="0"
							  paddingBottom="0"
							  paddingLeft="0"
							  paddingRight="0"
							  paddingTop="0"
							  />
		</s:layout>
		
		<s:Group width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<ui:ProfileButton id="profileBtn" width="30" height="30" navigateTo="profile"/>                
			<s:Group width="100%" height="30">
				<s:Label horizontalCenter="0" verticalCenter="0"
						 text.participants="User - Fred Dixon" text.participantsuser="Participants (15)"/>
			</s:Group>	
			<ui:MicButton id="microfoneBtn" width="30" height="30"/>
		</s:Group>
		<participants:ParticipantsList id="participantslist" width="100%" height="100%" />
		<common:MenuButtons width="100%" height="42"/>
	</s:Group>
</view:NoTabView>
