<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:assets="assets.*"
				width="500" height="50">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.bigbluebutton.model.User;
			
			override public function set data(obj:Object):void {
				super.data = obj;
				var user:User = data as User;
				
				if (user) {
					presentationIcon.visible = user.presenter;
					profileIcon.visible = ((user.role == User.MODERATOR) && (!user.presenter));
					cameraIcon.visible = user.hasStream;
					handIcon.visible = user.raiseHand; 
					
					micIcon.visible = (user.voiceJoined && !user.muted);
					micOffIcon.visible = (user.voiceJoined && user.muted);
					
					soundIcon.visible = user.talking;
					if(user.me)
					{
						labelDisplay.text = user.name + " " + resourceManager.getString('resources', 'userDetail.you');
					}
					else
					{
						labelDisplay.text = user.name;
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout gap="0"
						  paddingBottom="0"
						  paddingLeft="0"
						  paddingRight="0"
						  paddingTop="0"
						  />
	</s:layout>
	<s:Group y="0" left="0" width="90" height="50">
		<s:layout>
			<s:HorizontalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
		</s:layout>
		<s:Group y="0" left="0" width="50%" height="100%">
			<assets:ProfileIcon id="profileIcon" horizontalCenter="0" verticalCenter="0"/>
			<assets:PresentationIcon id="presentationIcon" horizontalCenter="0" verticalCenter="0"/>
		</s:Group>
		<s:Group y="0" left="0" width="50%" height="100%">
			<assets:HandSp id="handIcon" horizontalCenter="0" verticalCenter="0"/>
		</s:Group>
	</s:Group>
	<s:Label id="labelDisplay" x="79" width="60%" height="51" fontWeight="bold"
			 text="Lucas Jones&#xd;" textAlign="left" verticalCenter="0"/>
	<s:Group y="0" right="0" width="30%" height="49">
		<s:layout>
			<s:HorizontalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
		</s:layout>
		<s:Group y="0" left="0" width="34%" height="100%">
			<assets:CameraIcon id="cameraIcon" x="23" y="12" horizontalCenter="0"/>	
		</s:Group>
		<s:Group y="0" left="0" width="33%" height="100%">
			<assets:MicIcon id="micIcon" y="12" horizontalCenter="0"/>
			<assets:MicOffIcon id="micOffIcon" visible="false" y="12" horizontalCenter="0"/>
		</s:Group>
		<s:Group x="0" y="0" width="33%" height="100%">
			<assets:SoundIcon id="soundIcon" y="12" horizontalCenter="0"/>
		</s:Group>
		<s:Group x="0" y="0" width="33%" height="100%">
			<assets:ArrowRight y="12" horizontalCenter="0"/>
		</s:Group>
	</s:Group>

</s:ItemRenderer>