<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.bigbluebutton.view.ui.*"
				xmlns:view="org.bigbluebutton.core.view.*" xmlns:assets="assets.*" xmlns:common="org.bigbluebutton.view.navigation.pages.common.*"
				>
	<fx:Script>
		<![CDATA[
			import org.bigbluebutton.view.navigation.pages.ActionsENUM;
			import org.bigbluebutton.view.navigation.pages.PagesENUM;
		]]>
	</fx:Script>
	
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:layout>
			<s:VerticalLayout gap="0"
							  paddingBottom="0"
							  paddingLeft="0"
							  paddingRight="0"
							  paddingTop="0"
							  />
		</s:layout>
		
		<s:Group width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<ui:ProfileButton id="profileBtn" width="30" height="30" navigateTo="profile"/>                
			<s:Group width="100%" height="30">
				<s:Label horizontalCenter="0" text="IMD1001 Graphic Design" verticalCenter="0"/>
			</s:Group>				
			<ui:MicButton id="microfoneBtn" width="30" height="30"/>
		</s:Group>
		<s:Group width="100%" height="100%">
			<assets:ProfileScreenSp width="100%" height="100%"/>
			<s:Group width="100%" height="100%">
				<s:Label y="26" left="20" right="20" height="30" fontSize="18" text="User:"/>
				<s:Label y="166" left="20" right="20" height="30" fontSize="18" text="Settings:"/>
				<s:Label y="57" left="20" right="20" height="30" fontSize="20" text="Lucas Jones"
						 textAlign="center"/>
				<s:Button y="99" label="Sign Out" horizontalCenter="0"/>
				<s:Button y="193" label="Camera" horizontalCenter="0"/>
				<s:Button y="243" label="Camera" horizontalCenter="0"/>
				<s:Button y="293" label="Camera" horizontalCenter="0"/>
				<s:Button y="344" label="Camera" horizontalCenter="0"/>
				<s:Button y="394" label="Camera" horizontalCenter="0"/>
				<s:Button y="444" label="Camera" horizontalCenter="0"/>
			</s:Group>
		</s:Group>
		<common:MenuButtons width="100%" height="42"/>
	</s:Group>
</view:NoTabView>
