<?xml version="1.0" encoding="utf-8"?>
<view:NoTabView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.bigbluebutton.view.ui.*"
				xmlns:view="org.bigbluebutton.core.view.*" xmlns:assets="assets.*" xmlns:common="org.bigbluebutton.view.navigation.pages.common.*" xmlns:chat="org.bigbluebutton.view.navigation.pages.chat.*"
				>
	<s:Group id="mainshell" width="100%" height="100%" styleName="mainshell">
		<s:layout>
			<s:VerticalLayout gap="0"
							  paddingBottom="0"
							  paddingLeft="0"
							  paddingRight="0"
							  paddingTop="0"
							  />
		</s:layout>
		
		<s:Group width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<ui:ProfileButton id="profileBtn" width="30" height="30" />                
			<s:Group width="100%" height="30">
				<s:Label id="pageTitle0" horizontalCenter="0" text="{resourceManager.getString('resources', 'chat.public.title')}" verticalCenter="0"/>
			</s:Group>	
			<ui:SwapCameraButton id="swapCameraBtn" width="30" height="30" />
			<ui:MicButton id="microphoneBtn" width="30" height="30"/>
		</s:Group>

		<chat:ChatList id="chatlist" width="100%" height="100%" contentBackgroundColor="white"/>
		
		<s:Group width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="5"
									paddingBottom="10"
									paddingLeft="10"
									paddingRight="10"
									paddingTop="10"
									/>
			</s:layout>
			<s:TextInput id="inputMessage0" y="5" width="100%" height="30"/>
			<s:Button id="sendButton0" height="30" label="{resourceManager.getString('resources', 'chat.sendBtn.text')}" enabled="{inputMessage0.text!=''}"/>
		</s:Group>
		
		<common:MenuButtonsView width="100%" height="42"/>
	</s:Group>
</view:NoTabView>
